{
  "prod": {
    "token": "TOKEN_PROD",
    "channels": {
      "anonymous_message": 854054900126974022
    }
  },
  "test": {
    "token": "TOKEN_TEST",
    "channels": {
      "anonymous_message": 853999731205079071
    }
  },
  "dependencies" : {
    "python-dotenv" : ">=0.17.1",
    "discord" : ">=1.0.1",
    "requests" : ">=2.25.1"
  }
}
